
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<style>
          body {
      font-family: "Helvetica Neue", Helvetica, Arial;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #3b3b3b;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      background: #2b2b2b;
    }

    .wrapper {
      margin: 0 auto;
      padding: 40px;
      max-width: 800px;
    }

    .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
    }
    @media screen and (max-width: 580px) {
      .table {
        display: block;
      }
    }

    .row {
      display: table-row;
      background: #f6f6f6;
    }
    .row:nth-of-type(odd) {
      background: #e9e9e9;
    }
    .row.header {
      font-weight: 900;
      color: #ffffff;
      background: #ea6153;
    }
    .row.green {
      background: #27ae60;
    }
    .row.blue {
      background: #2980b9;
    }
    @media screen and (max-width: 580px) {
      .row {
        padding: 8px 0;
        display: block;
      }
    }

    .cell {
      padding: 6px 12px;
      display: table-cell;
    }
    @media screen and (max-width: 580px) {
      .cell {
        padding: 2px 12px;
        display: block;
      }
    }

</style>

</head>

<body>
<h2>TDK Leaderboard</h2>
<div id="demo">
    Loading data, please wait...
</div>
  <div class="wrapper" >
  
  <div class="table" id="tabtab">
    
    <div class="row header">
      <div class="cell">
        #
      </div>
      <div class="cell">
        Name
      </div>
      <div class="cell">
        Time
      </div>
      <div class="cell">
        Gap
      </div>
      <div class="cell">
        Missed
      </div>
      <div class="cell">
        Track
      </div>
    </div>

    </div>
</div>

    
<script>
function readBody(xhr) {
    var data;
    if (!xhr.responseType || xhr.responseType === "text") {
        data = xhr.responseText;
    } else if (xhr.responseType === "document") {
        data = xhr.responseXML;
    } else {
        data = xhr.response;
    }
    return data;
}


function player(position, name,time,gap,missed,track)
{
    this.position = position;
    this.name = name;
    this.time = time;
    this.gap = gap;
    this.missed = missed;   
    this.track = track;   
}

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
if (xhttp.readyState == XMLHttpRequest.DONE) {
    var respLines= this.responseText.split('\n');
    
    var text = "<table>";
    var get_score = false;
    var curretTrack = ""; 
    var playerArray = [];

    for (i = 0; i < respLines.length; i++)
    {
        if (respLines[i].includes("Track:"))
        {
            //text += respLines[i].split("</B> ")[1].split("<BR>")[0]  //current track 
            curretTrack = respLines[i].split("</B> ")[1].split("<BR>")[0];
        }
        else if (respLines[i].includes("250 Racer Advanced"))
        {
            get_score = true;

        }
        else if (respLines[i].includes("250 Racer Custom") || respLines[i].includes("250 Racer Trainer"))
        {
            get_score = false;
        }
        else if (respLines[i].includes("[TDK]") && get_score)
        {
            var position =respLines[i-2].split("<p>")[1].split("</p>")[0] 
            var name = respLines[i].split("</img>")[1].split("</p>")[0]
            var time = respLines[i+4].split("<p>")[1].split("</p>")[0]
            var gap = respLines[i+6].split("<p>")[1].split("</p>")[0] 
            var missed = respLines[i+8].split("<p>")[1].split("</p>")[0] 
            //text += "<tr>" + position + name + time + gap + missed + "</tr>"
            
            var p = new player(position,name,time,gap,missed,curretTrack);
            playerArray.push(p)
        }
    }

    for (i = 0; i < playerArray.length; i++ )
    {
        var pp = playerArray[i];
        
       
        $(".table").append( '<div class="row"><div class="cell"> ' +pp.position +'</div><div class="cell">' +pp.name +'</div><div class="cell">' +pp.time +'</div><div class="cell">' +pp.gap  +'</div><div class="cell">' +pp.missed +'</div><div class="cell">' +pp.track +'</div></div> ');
    }

   


    //    document.getElementById("tabtab").innerHTML = text;
    //console.log(text);
    //console.log("Hello");
    //var fragment = create('<div class="row"><div class="cell">25</div><div class="cell">Luke</div><div class="cell">Freelance Web Developer</div><div class="cell">Brookline, MA</div></div>'); 
    
    //var table1 = document.getElementById("tabtab");
    

    //console.log(table1);


    //$("#tabtab div:first-child").insert(fragment);

    
    
    console.log(tabtab);
}
};
xhttp.open("GET", 'http://cors.io/?https://dronesimulation.co.uk/events/evlbs.pl', true);
xhttp.send(null);

</script>

</body>
</html>

